{
    "cSpell.words": [
        "adventofcode",
        "astar",
        "Banas",
        "chrono",
        "Deque",
        "graphmap",
        "Hasher",
        "iproduct",
        "joinset",
        "LSHIFT",
        "minmax",
        "petgraph",
        "reqwest",
        "RSHIFT",
        "splitn",
        "Tetris"
    ]
}